@import "utility.css";

/* Main Wrapper */
.main-wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

/* Nav background  */
.nav-bg {
  width: 100%;
  height: 100%;
  background-color: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  z-index: 1;
}

.nav-bg .first {
  margin: 2rem 1rem;
}

.nav-bg .first h3 {
  margin: 1rem 0;
  font-size: 4rem;
  font-weight: bolder;
  font-family: "BSansita";
  font-style: italic;
  color: var(--secondary);
  text-shadow: 16px -20px 1px var(--light);
}

.nav-bg .first div {
  margin: 1rem;
  width: 30rem;
  height: 10rem;
}

.nav-bg .first div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-bg .first div span {
  font-size: 2rem;
}

.nav-bg .second {
  margin: 3rem 1rem;
}

.nav-bg .second ul {
  list-style: none;
}

.nav-bg .second ul li {
  margin: 1rem;
}

.nav-bg .second ul li a {
  font-family: "BBRaleway";
  text-decoration: none;
  color: var(--secondary);
  padding: 0.5rem 1rem;
  line-height: 2.5rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  transition: var(--smooth);
}

.nav-bg .second ul li a:hover {
  color: var(--primary-dark);
  font-weight: bolder;
}

.nav-bg .third img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  margin-right: 1rem;
}

.nav-bg .third span {
  font-size: 1.6rem;
  font-weight: bolder;
}

.nav-bg .third {
  margin-top: auto;
}

.nav-bg .third div {
  margin: 1rem 0rem;
}

.nav-bg .third div div > span:first-of-type {
  font-family: "BBaloo2";
  font-size: 2rem;
}

.nav-trigger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 2rem;
  display: none;
  transition: var(--smooth);
}

.nav-trigger .img {
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: var(--smooth);
  transform: rotate(0);
}

.nav-trigger .img-rotate {
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: var(--smooth);
  transform: rotate(180deg);
}

.nav-trigger img:active {
  transform: rotate(360deg);
}

/* Site Content wrapper*/

.site-content-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 11;
  transition: var(--smooth);
}

.scaled {
  transform: scale(0.94) translateX(85%);
  border-radius: 1rem;
  box-shadow: 0 0.4rem 1.4rem 0 var(--secondary);
}

/* Site Content */

.site-content {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: var(--light);
}

/* Top Header */

.top {
  background-color: var(--secondary);
  color: var(--ternary);
  padding: 1rem 0;
}

.top .container span {
  margin: 0.2rem;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.top .container .left a img {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  border-radius: 50%;
  background-color: var(--pure);
}

.top .container .right .enquiry-btn {
  border-radius: 2opx;
  background-color: var(--primary-light);
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--white);
}

.top .container .right .login-btn {
  border-radius: 32px;
  background-color: var(--light);
  font-size: 1.3rem;
  cursor: pointer;
}

/* Navigation */

nav {
  background-color: var(--light);
}

nav .container {
  margin: 1rem auto;
  font-size: 1.4rem;
}

nav .container .slogan {
  margin-left: 8rem;
}

nav .container .slogan > div img {
  margin-right: 2rem;
  width: 15rem;
  height: 5rem;
}

nav .navigation {
  list-style-type: none;
  font-size: 2rem;
}

nav .navigation ul {
  padding: 0.5rem;
  box-shadow: 1px 1px 2px 0px var(--primary-light);
  list-style-type: none;
}

nav .navigation li a {
  margin: 0rem 1rem;
  font-size: 1.2rem;
  color: var(--secondary);
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: var(--smooth);
}

nav .navigation li a:hover {
  color: var(--ternary);
  background-color: var(--secondary);
  border-radius: 2rem;
}

/* Hero Section */

.hero {
  background-image: linear-gradient(
      60deg,
      var(--secondary-dark),
      var(--footer),
      var(--secondary-dark)
    ),
    url(../images/event.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-blend-mode: luminosity;
  padding: 2rem 0;
}

.hero .left {
  margin: 2rem;
  margin-right: 12rem;
  color: var(--ternary);
}

.hero .left h1 {
  margin: 1rem 0rem 1.5rem 0rem;
  font-size: 3rem;
  font-family: "BRaleway";
}

.hero .left h1 span {
  color: var(--primary-dark);
  text-shadow: 2.5px 0px 0px var(--primary-dark);
}

.hero .left .intro {
  font-size: 1.5rem;
  max-width: 275px;
  min-width: 250px;
}

.hero .left div {
  margin: 2rem 0;
}

.hero .left div .btn {
  width: 60%;
  margin-right: 1rem;
  border-radius: 32px;
  color: var(--dark);
  font-weight: bold;
  border: none;
  outline: none;
}

.hero .right {
  width: 400px;
  min-width: 250px;
  margin: 2rem;
}

.hero .right .inner {
  margin: 2rem 0;
  background-color: var(--light);
  padding: 2rem;
  color: var(--secondary);
}

.hero .right .inner h2 {
  font-size: 2.4rem;
  color: var(--dark);
  text-align: center;
  margin-bottom: 0.5rem;
}

.hero .right .inner > div input,
textarea {
  width: 80%;
  margin: 1rem auto;
  background-color: var(--white);
  border: none;
  padding: 1rem;
  border-radius: 0.2rem;
}

.hero .right .inner > div .submit-btn {
  width: 50%;
  margin: 2rem auto;
  color: var(--dark);
  background-color: var(--primary);
  padding: 1rem;
  border: none;
  border-radius: 2rem;
}

/* Sections  */

/* Info Section */

section.infos {
  background-color: var(--light);
  padding: 4rem 0;
}

#infos .container {
  margin: 3rem auto;
}

#infos .container .card {
  width: 20rem;
  max-width: 22rem;
  min-width: 20rem;
  margin: 2rem;
  min-height: 25rem;
}

#infos .container .card .top {
  background-color: var(--light);
}

#infos .container .card .top img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
}

#infos .container .card .top img:hover {
  transform: scale(1.05);
}

#infos .container .card .bottom h3 {
  font-size: 2rem;
  margin: 0.4rem;
}

#infos .container .card .bottom h4 {
  font-size: 1.2rem;
  text-align: center;
  margin: 0.4rem;
}

/* Events Section*/

section.events {
  padding: 3rem 0;
  font-size: 1.5rem;
  background-color: var(--white);
}

.events .container {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.events .container .details {
  text-align: center;
  width: 60%;
  margin: -4rem auto 4rem auto;
}

.events .container .note {
  text-align: center;
  margin: 2rem;
  font-size: 1.6rem;
  font-weight: bold;
}

.events .container .event-btn {
  cursor: pointer;
  background-color: var(--primary);
  color: var(--dark);
  border-radius: 3rem;
  border: none;
  padding: 1rem 5rem;
  margin: 1rem 0 4rem 0;
}

.events .container .event-wrapper {
  width: 60%;
}

.events .container .event-wrapper .event {
  background-color: var(--light);
  margin: 1rem 0;
  justify-content: start;
}

.events .container .event-wrapper .event img {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  background-color: var(--secondary);
  border-radius: 50%;
}

.events .container .event-wrapper .event h3 {
  font-size: 1.6rem;
  /* text-align: center; */
  margin-left: 1.5rem;
}

/* Subscribe Section */

section.subscribe {
  padding: 1rem 0;
  font-size: 1.8rem;
  color: var(--white);
  background-color: var(--secondary);
}

.subscribe .container .heading {
  font-size: 3rem;
  font-family: BBRaleway;
  margin: 1rem 0;
}

.subscribe .container .form {
  width: 100%;
  margin: 1rem auto;
}

.subscribe .container .form .form-control {
  width: 50%;
  border-radius: 3rem;
  padding: 1.2rem;
  outline: none;
}

.subscribe .container .form .form-btn {
  background-color: var(--white);
  cursor: pointer;
  margin-left: -10rem;
  border-radius: 3rem;
}

/* Footer  */

footer {
  padding: 2rem 0;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--secondary);
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .top {
  width: 25rem;
  height: 10rem;
}

footer .about .top img {
  /* background-color: #fff; */
  width: 100%;
  height: 100%;
  filter: contrast(0.9) hue-rotate(260deg) invert();
}

footer .bottom {
  padding: 2rem;
  width: 80%;
  margin: 1rem auto;
}

footer .bottom .heading {
  text-align: left;
  font-size: 2.7rem;
}

footer .bottom p {
  font-size: 1.5rem;
  text-align: left;
  margin: 1rem auto;
}

footer .bottom .footer-btn {
  margin: 2rem auto;
  background-color: var(--light);
  border-radius: 3rem;
  width: 12rem;
}

footer .bottom .icon-wrapper > div {
  width: 2rem;
  height: 2rem;
}

footer .bottom .icon-wrapper > div img {
  width: 100%;
  height: 100%;
  background-color: var(--light);
  border-radius: 50%;
  margin: 1rem;
  margin-left: 0rem;
}

footer .about,
footer .links,
footer .connect {
  min-width: 30rem;
  max-width: 40rem;
  margin: auto;
}

footer .links {
  padding-left: 2rem;
}

footer .links > div {
  width: 80%;
  margin: -2rem auto;
}

footer .links .heading {
  width: 100%;
  font-size: 3rem;
  margin-top: 0.5rem;
  text-align: left;
  margin-left: -2rem;
}

footer .links > div {
  margin-left: 0rem;
}

footer .links .left,
footer .links .right {
  margin: 1rem 0;
  /* margin-left: 1.5rem; */
}

footer .links .left a,
footer .links .right a {
  font-size: 1.4rem;
  color: var(--white);
  text-decoration: none;
  margin: 0.4rem 0;
}

footer .links .left a:hover,
footer .links .right a:hover {
  text-decoration: none;
  cursor: pointer;
}

footer .links .left a span:last-child,
footer .links .right a span:last-child {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  margin-left: 1rem;
}

footer .links div a:hover {
  text-decoration: underline;
}

footer .connect .heading {
  width: 100%;
  font-size: 3rem;
  margin-top: 0.5rem;
  text-align: left;
  margin-left: -0.5rem;
}

footer .connect .top {
  margin-top: -3rem;
  margin-bottom: 3rem;
  width: 100%;
}

footer .connect .top > div {
  margin-bottom: -0.5rem;
}

footer .connect .bottom {
  margin: 4rem -1rem;
  width: 100%;
}

footer .connect .top img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  margin: 1rem 1.5rem;
  border-radius: 50%;
  background-color: var(--white);
}

footer .connect .top span {
  width: max-content;
  font-size: 1.5rem;
}

footer .connect .bottom img {
  width: 10rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 2rem;
  margin: 0.5rem;
}

footer .box {
  flex: 1;
  margin: 1rem auto;
  text-align: center;
}

/* Responsive Blocks */

@media (max-width: 1024px) {
  .top {
    padding: 0.5rem 0;
  }

  .top .container span {
    margin: 0.2rem;
    margin-right: 1rem;
    font-size: 1.4rem;
  }

  .top .container .left a img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.8rem;
  }

  .top .container .right .enquiry-btn {
    font-size: 1.2rem;
  }

  .top .container .right .login-btn {
    font-size: 1.2rem;
  }

  nav .container .slogan {
    margin-left: 2rem;
  }

  nav .container .slogan > div img {
    margin-right: 2rem;
    width: 13rem;
    height: 4.5rem;
  }

  nav .navigation li a {
    margin: 0rem 0.5rem;
    font-size: 1rem;
  }

  .hero .left {
    margin: 2rem;
    margin-right: 6rem;
  }

  .hero .left h1 {
    font-size: 2.5rem;
  }

  .hero .left .intro {
    font-size: 1.4rem;
  }

  .hero .right {
    width: 350px;
  }

  .events .container .event-wrapper .event h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  header.top,
  nav {
    display: none;
  }
  .nav-trigger {
    display: block;
  }
}

@media (max-width: 576px) {
  .events .container .event-wrapper {
    width: 80%;
  }

  .events .container .event-wrapper .event img {
    width: 1.5rem;
    height: 1.5rem;
  }

  .events .container .event-wrapper .event h3 {
    font-size: 1.3rem;
    margin-left: 1rem;
  }

  .subscribe .container .heading {
    font-size: 2.5rem;
  }

  .subscribe .container .form .form-control {
    width: 70%;
  }

  footer .connect .top img {
    width: 2rem;
    height: 2rem;
  }

  footer .connect .bottom img {
    width: 8rem;
    height: 5rem;
  }
}
